server.port=8080
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=sa

spring.datasource.url=jdbc:h2:file:C:/Users/Chris Ma/Desktop/spring projects/portfolio_manager;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

host.ip=localhost:5000

